\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\linespread{1.4}
\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=1.25in,
right=0.75in,
top=0.75in,
bottom=0.75in,
}




% First Page
\begin{document}
\pagestyle{empty}
\begin{center}
{\large \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}
\par
{\large \textbf{``JNANA SANGAMA'', BELAGAVI - 590 018}}

\begin{figure}[hbtp]
\centering
\includegraphics[width=0.9in,height=1.0in]{../fig/vtu}
\end{figure}

\textbf{MACHINE LEARNING ASSIGNMENT}
\par
\textbf{on}
\par
\vspace{3pt}
{\Large \textbf{``Title of the Project"}}
\par
\vspace{3pt}
\textit{\textbf{Submitted by}}
\par
\vspace{5pt}

\textbf{\large Name}\hspace{2.0in}\textbf{\large USN}\\

\par
\vspace{10pt}
\textit{\textbf{In partial fulfillment of the requirements for the VI semester}}
\par
\vspace{1pt}
\textbf{of}
\par
\vspace{1pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\vspace{1pt}
\textbf{in}
\par
\vspace{1pt}
\large \textbf{COMPUTER SCIENCE \& ENGINEERING \\(DATA SCIENCE)}
\par
\vspace{1pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{1pt}
\textbf{Dr. Navaneeth Bhaskar}
\par

\textbf{\centering \begin{normalsize}
Associate Professor, Department of ISE
\end{normalsize} }
\par
\vspace{0.5pt}
\small \centering \textbf{at}\\

\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1.0in]{../fig/sahyadri}
\end{figure}

{\Large \textbf{SAHYADRI}}
\par
\vspace{3pt}
{\large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{An Autonomous Institution }}
\par
\vspace{3pt}
{\large \textbf{MANGALURU}}
\par
\vspace{3pt}
{\large \textbf{2023 - 24}}
\end{center}



% Contents, Figures and Tables (Will come automatically)
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}

\newpage
\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont  Project Title}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of CSE (Data Science), SCEM, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}







% Introduction page Chapter 1
\setstretch{1.5}
\pagenumbering{arabic}
\chapter{Introduction}


% Chapter 2
\chapter{Implementation}





%Chapter 3
\chapter{Results}





% Chapter 4
\chapter{Conclusion}




% Chapter 5
\chapter{Impact of the Assignment}






\end{document}

